h1 {
    position: absolute;
    text-align: center;
    font-size: 150px;
    color: #D67E9F;
    padding-bottom: 25px;
    padding-top: 25px;
    padding-left: 25px;
    font-family: sacramento;
    font-weight:650;

}


li {
    display: table-cell;
    position:relative;
    padding: 15px ;
    padding-top: 5px;
    
}


video {
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    
    
}

a {
    color: orangered;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    position: relative;
    font-size: 15px;
    
    
}



@media screen and (max height: 300px) 
    ul {
        margin-top: 40px;
    
    
    
    }

    .container {
        position: relative;
        width: 100%;
        padding: 0 0 0 0;
    
      }
      
      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 80px;
      }
      
    
    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
        text-align: center;
      }

  <--! test -->

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    display: inline-block;
    justify-content: center;
    align-content: center;
    padding: 6rem;
    background-color: #f5f5f5;
    font-family: "Inter", sans-serif;
  }

  @media (max-width: 60em) {
    body {
      padding: 3rem;
    }
  }
  .grid {
    display: grid;
    width: 114rem;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
  }
  @media (max-width: 60em) {
    .grid {
      grid-gap: 3rem;
    }
  }
  .grid__item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 6rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    box-sizing: border-box;
  }
  .grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
  }
  
  .card__img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
  }
  .card__content {
    padding: 3rem 3rem;
  }
  .card__header {
    font-size: 5rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
    color:#D67E9F;
  }
  .card__text {
    font-size: 2rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  .card__btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #D67E9F;
    background-color: #dce4ff;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
  }
  .card__btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  .card__btn:hover, .card__btn:active {
    background-color: #D67E9F;
    color:#dce4ff;
  }
  .card__btn:hover span, .card__btn:active span {
    margin-left: 1.5rem;
  }

  h2 {
    font-family: sacramento;
    font-size: 200;
    font-weight: bolder;
    text-align: center;
  }
    

 